# camunda-messaging-starter

./: CHANGELOG.md  README.md  changelog.mustache  pom.xml
.github/workflows/: package.yml  release.yml
src/main/kotlin/io/vrnsky/camunda/messaging/starter/: CamundaMessageAutoConfiguration.kt  CamundaMessageConfiguration.kt  CamundaMessageTemplate.kt  CamundaMessagingConfiguration.kt
src/main/kotlin/io/vrnsky/camunda/messaging/starter/model/: CamundaMessage.kt  ProcessVariable.kt  VariableType.kt
src/main/resources/: example.bpmn
